# api

./: .deployment  README.md  api.sln
api/: api.sln
api/api/: api.csproj
api/api/Controllers/: VersionController.cs
api/api/Properties/: AssemblyInfo.cs
src/api/: Program.cs  Startup.cs  Web.config  api.csproj  appsettings.json  packages.config
src/api.test/: api.test.csproj  appsettings.json
src/api.test/Controllers/: LoginControllerFixture.cs  RegisterControllerFixture.cs  UnitTest1.cs
src/api.test/Domain/Security/: LoginUserInteractorFixture.cs  PasswordHashFixture.cs  RegisterUserInteractorFixture.cs
src/api.test/Infrastructure/: DapperRepositoryFixture.cs  DatabaseFixtureBase.cs
src/api/Controllers/: AuthController.cs  TournamentController.cs  VersionController.cs
src/api/Controllers/Security/: LoginController.cs  RegisterController.cs
src/api/Domain/: IRepository.cs
src/api/Domain/Security/: FindUserQuery.cs  LoginUserInteractor.cs  PasswordHash.cs  RegisterUserInteractor.cs  RegistrationRequest.cs  User.cs
src/api/Infrastructure/: DapperRepository.cs  FindUserQuery.cs
